html{
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: inherit   
}

/*En este codigo del cuerpo, el rango mínimo de altura se amplifica para dar mas espacio*/
body{
    position: relative;
    padding-bottom: 480px;
    min-height: 250vh;
}

/*---------CONTENIDO---------*/
.Sobremi {
    display: flex;
    align-items: center;
    padding: 100px 400px;
    font-family: Arial, sans-serif;
}

.Sobremi img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-right: 20px;
}

.Sobremi-content {
    flex: 1;
}

.Sobremi p {
    font-weight: 300;
    text-align: justify;
    font-size: 22px;
    max-width: 800px;
}
/*TITULOS DE CADA SECCIÓN*/
.titulos_secciones h1{
    font-size: 40px;
    font-weight: 800;
    justify-content: center;
    text-align: center;
    color: #2f4f4f;
    position: relative;
}
.titulos_secciones h1::after{
    content: '';
    position: absolute;
    width: 200px;
    height: 2px;
    background-color:darkolivegreen;
    top: 2.5rem;
    /*transform: scale(0);*/
    transition: all 0.6s ease-in;
}
.titulos_secciones h1::before{
    content: '';
    position: absolute;
    width: 200px;
    height: 2px;
    background-color:darkolivegreen;
    top: 2.5rem;
    /*transform: scale(0);*/
    transition: all 0.6s ease-in;
}
.titulos_secciones h1::after{
    left: 470px;
    }
 .titulos_secciones h1::before{
    right: 470px;
    }
/*FIN */



/*PASIONES*/
.Pasions{
    background-color:white;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.15);
}
.columns{
    text-align: center;
    padding: 80px;
    max-width: 1000px;
}
.columns:hover{
    background-color: #D5DBDB;
}
.columns_texto{
    flex: 1;
}
.titulos{
    margin: 10px 0;
    font-weight: 900;
    font-size: 30px;
}
.columns p{
    font-weight: 300;
    text-align: justify;
    font-size: 22px;
}
.imagenes{
    width: 30%;
}

/*SET DE HABILIDADES*/
.general-skill{
    display: flex;
}

.skills{
    width: 90%;
}
.skill_set{
    width: 50%;
    min-width: 590px;
    left: 50%;
    right: 50%;
    top: 50%;
    margin: auto;
}
.container_skills{
    width: 100%;
    padding: 30px 30px 50px;
    justify-content: center;
}

.skills span{
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
}
.skills:not(:last-child){
margin-bottom: 35px;
}
.detalles{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.menu{
    position: relative;
    border: 1px solid white;
    border-radius: 20px;
}
.menu div{
    position: relative;
    width: 0;
    height: 15px;
    border-radius: 15px;
    background-image: linear-gradient(270deg, #4eb58d 0, #3ea88a 10%, #309884 20%, #26857a 30%,
     #21706c 40%, #1f5959 50%, #1e4345 60%, #1b3033 70%, #182122 80%, #131414 90%, #0c0502 100%);
}
/*------>INGLÉS<------*/
#ingles-menu{
    animation: ingles-barra 3s forwards;
}
@keyframes ingles-barra{
    100%{
        width: 30%;
    }
}
/*------>DATA<------*/
#data-menu{
    animation: data-barra 3s forwards;
}
@keyframes data-barra{
    100%{
        width: 50%;
    }
}
/*------>PYTHON<------*/
#Python-menu{
    animation: python-barra 3s forwards;
}
@keyframes python-barra{
    100%{
        width: 20%;
    }
}
/*------>JAVA<------*/
#java-menu{
    animation: java-barra 3s forwards;
}
@keyframes java-barra{
    100%{
        width: 30%;
    }
}
/*------>POWERBI<------*/
#PowerBi-menu{
    animation: PowerBi-barra 3s forwards;
}
@keyframes PowerBi-barra{
    100%{
        width: 50%;
    }
}
.imagen-skill{
    width: 30px;
}

/*EXPERIENCIA*/
.experiencia{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 20px;
}
.item_portafolio {
    text-align: center;
    height: 100%;
    width: 100%;
    align-items: center;
}
.item_portafolio:hover{
    background-color: #D5DBDB;
}
.img_experiencia img{
    width: 195px;
    height: 195px;  
}
.img_experiencia{
    float: left;
    width: 30%;
}

.item_descripcion{
    width: 70%;
}
.item_descripcion h2{
    color: black;
    font-size: 25px;
    font-weight: 300;
}
.item_descripcion p{
    color: black;
    font-size: 17px;
    font-weight: 300;
    text-align: center;
}

.item_descripcion a{
    color: #7a7a7a;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
}

/*RESPONSIVE*/
@media (max-width: 952px){
    .enlace{
        padding-left: 5px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 768px){
    /*BODY*/
    body{
        min-height: 1050vh;
    }
    /*SKILL SETS*/
    .skill_set{
        min-width: 400px;
    }
    .container_skills{
        width: 60%;
    }

    .checkbtn{
        display: block; /* Muestra el botón en dispositivos móviles */
    }

    .image{
        height: 50%;
        width: 60%;
    }
    /*Sobre mí*/
    .Sobremi {
        padding: 50px 50px;
        flex-direction: column;
        text-align: center;
     }
    .Sobremi img {
                margin-right: 0;
                margin-bottom: 20px;
        }
    .Sobremi p {
            font-weight: 300;
            text-align: justify;
            font-size: 25px;
            max-width: 1200px;
     }

    /*Pasiones*/
    
    .Pasions{
        justify-content: center;
        flex-direction: column;
        max-width: 400px;
    }
    .columns{
        flex-direction: column;
    }
    .columns p{
        font-size: 25px;
        font-weight: 300;
        padding-top: 60px;
        text-align: justify;
    }
    .imagenes{
        width: 70%;
    }
    .columns:nth-child(1), .columns:nth-child(2), .columns:nth-child(3){
        margin-bottom: -180px;
    }
    /*pendiente títulos*/
    .titulos{
        margin-bottom: -50px;
    }
    /*TÍTULO SECCIONES*/
    .titulos_secciones h1::after{
        width: 80px;
        height: 2px;
    }
    .titulos_secciones h1::before{
        width: 80px;
        height: 2px;
    }
    .titulos_secciones h1::after{
        left: 300px;
        }
     .titulos_secciones h1::before{
        right: 300px;
        }

    /*EXPERIENCIA-PORTAFOLIO*/
    .experiencia{
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
        padding: 20px;
    }
    .item_portafolio {
        text-align: center;
    }
    .item_portafolio:hover{
        background-color: #D5DBDB;
    }
    .img_experiencia img{
        width: 145px;
        height: 145px;    
    }
    .img_experiencia{
        float: left;
        width: 93%;
    }
    .item_descripcion{
        flex: 1;
        padding: 50px;
    }
    .item_descripcion h2{
        padding-top: 100px;
        font-size: 25px;
        text-align: center;
    }
    .item_descripcion p{
        font-weight: 300;
        text-align: justify;
        font-size: 22px;
        max-width: 800px;
    }
    .item_descripcion a{
        font-size: 14px;
    }
    
}